{33925728 0 1448482790 0 0 0 0 0 0 {0 {       []  {  } 0 0 0  []  []} 0} {0 {       []  {  } 0 0 0  []  []} 0} 0 0 0 0 <p>I want to try to receive data in a specific search through ajax() , the connection and the URL is correct "restaurants in xxx" but I can not see the object in browsers because it shows me an error allow-control-allow-origin, I could only see the object through a plugin of google chrome. What could be happening?
Is there a better way to recover that data other than Ajax?</p>

<p>I need all the data returned by this result to show each item in a table located correctly.</p>

<p>This is the function :</p>

<pre><code>var data;
        var url2 ='https://maps.googleapis.com/maps/api/place/textsearch/json?query=restaurantes+en+'+url+'&amp;key=XXXXXXXXXXXXXXXXXXXXXXXXxx';
      $.ajax({
          url : url2, 
          type: 'GET',
          data : data,
          success: function(data){
            procesarDatos(data);
          }
        });
</code></pre>

<p>Thank you.</p>
 Sample results google places api []  0 0 0 0 {0  0   } [] [] http://stackoverflow.com/questions/33925728/sample-results-google-places-api false}
{33917437 0 1448457186 0 0 0 0 0 0 {0 {       []  {  } 0 0 0  []  []} 0} {0 {       []  {  } 0 0 0  []  []} 0} 0 0 0 0 <p>I'm using Google Maps API v2 for android and Google Places API, both have different api-keys to be added to manifest, but when i add both the keys, i got multiple-key error.</p>

<p>Is it possible to add two different keys for two different APIs, if not, then what is the possible work around?  </p>

<pre><code>    &lt;!-- Goolge Maps API Key --&gt;
    &lt;meta-data
        android:name="com.google.android.maps.v2.API_KEY"
        android:value="AIzaSyD****************U6QybngOI" /&gt;

   &lt;meta-data
        android:name="com.google.android.geo.API_KEY"
        android:value="AIzaSyA******************KDaKCEJU" /&gt;
</code></pre>
 Multiple API keys for Single Android Studio Project []  0 0 0 0 {0  0   } [] [] http://stackoverflow.com/questions/33917437/multiple-api-keys-for-single-android-studio-project false}
{33915781 0 1448452197 0 0 0 0 0 0 {0 {       []  {  } 0 0 0  []  []} 0} {0 {       []  {  } 0 0 0  []  []} 0} 0 0 0 0 <p>I am making google Places API request for multiple items.But it is now showing me data for <code>police</code> and <code>gas_station</code>.</p>

<p>My URL is : =  <a href="https://maps.googleapis.com/maps/api/place/search/json?location=27.570000,76.320000&amp;radius=10000&amp;types=gas_station|atm|food|lodging|hospital|police&amp;sensor=true&amp;key=GOOGLE_KEY" rel="nofollow">https://maps.googleapis.com/maps/api/place/search/json?location=27.570000,76.320000&amp;radius=10000&amp;types=gas_station|atm|food|lodging|hospital|police&amp;sensor=true&amp;key=GOOGLE_KEY</a></p>

<p>I want data for these types:</p>

<pre><code>@"gas_station|atm|food|lodging|hospital|police"
</code></pre>

<p>When I pass only <code>gas_station|police</code> then I am getting data for these places but when I enter all the values then i am not getting the data.</p>

<p>I am also encoding my URL as :</p>

<pre><code>  NSURL *googleRequestURL = [NSURL URLWithString:[url stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding]];
</code></pre>

<p>Please any one assist my how can achieve this.One alternate solution could be I have to run a loop for all places.But I don't want to do this. </p>

<p>Is their any limitation for using more then two places ?</p>
 Google Places API is not working for more than two type for iOS []  0 0 0 0 {0  0   } [] [] http://stackoverflow.com/questions/33915781/google-places-api-is-not-working-for-more-than-two-type-for-ios false}
{33894557 0 1448370495 0 0 0 0 0 0 {0 {       []  {  } 0 0 0  []  []} 0} {0 {       []  {  } 0 0 0  []  []} 0} 0 0 0 0 <p>I was trying to find a way to let business owners that use my website to post <strong>replies</strong> to the business reviews I show on my website.</p>

<p>I can find anything in the google places api documentation - not even if this option exists or not. </p>

<p>Help will be very much appreciated!</p>

<p>Edit:</p>

<p>This is a site that offers this service:</p>

<p>www.merchantcentric.com</p>

<p>so it is possible. anybody knows how?</p>
 Google Places API: how to let users to reply to business reviews []  0 0 0 0 {0  0   } [] [] http://stackoverflow.com/questions/33894557/google-places-api-how-to-let-users-to-reply-to-business-reviews false}
{33890425 0 1448358926 0 0 0 0 0 0 {0 {       []  {  } 0 0 0  []  []} 0} {0 {       []  {  } 0 0 0  []  []} 0} 0 0 0 0 <p>I am using Google places API in my IOS application.</p>

<ol>
<li><p>I want to add Review for restaurants by customers, and </p></li>
<li><p>Add photo for new added places.</p></li>
</ol>

<p>Any help will appreciated.Thanks in advance.  </p>
 Add review for restaurants using Google Places API / Web Services in IOS []  0 0 0 0 {0  0   } [] [] http://stackoverflow.com/questions/33890425/add-review-for-restaurants-using-google-places-api-web-services-in-ios false}
